<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="icon">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="state"/>
     </item>
     <item>
      <widget class="QPushButton" name="startOrInterrupt">
       <property name="text">
        <string>Start/interrupt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="description">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pomodoroLength">
         <property name="text">
          <string>Pomodoro length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pomodoroCycleSize">
         <property name="text">
          <string>Pomodoro cycle size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shortBreakLength">
         <property name="text">
          <string>Short break length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="longBreakLength">
         <property name="text">
          <string>Long break length</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
